digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<GENDER &le; 0.5<br/>gini = 0.439<br/>samples = 350<br/>value = [236, 114]<br/>class = No churn>, fillcolor="#e5813984"] ;
1 [label=<GPA &le; 4.05<br/>gini = 0.464<br/>samples = 235<br/>value = [149, 86]<br/>class = No churn>, fillcolor="#e581396c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<GPA &le; 3.45<br/>gini = 0.461<br/>samples = 233<br/>value = [149, 84]<br/>class = No churn>, fillcolor="#e581396f"] ;
1 -> 2 ;
3 [label=<CLASS &le; 1.5<br/>gini = 0.474<br/>samples = 189<br/>value = [116, 73]<br/>class = No churn>, fillcolor="#e581395f"] ;
2 -> 3 ;
4 [label=<gini = 0.444<br/>samples = 87<br/>value = [58, 29]<br/>class = No churn>, fillcolor="#e581397f"] ;
3 -> 4 ;
5 [label=<gini = 0.491<br/>samples = 102<br/>value = [58, 44]<br/>class = No churn>, fillcolor="#e581393e"] ;
3 -> 5 ;
6 [label=<CLASS &le; 0.5<br/>gini = 0.375<br/>samples = 44<br/>value = [33, 11]<br/>class = No churn>, fillcolor="#e58139aa"] ;
2 -> 6 ;
7 [label=<gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = No churn>, fillcolor="#e5813920"] ;
6 -> 7 ;
8 [label=<gini = 0.238<br/>samples = 29<br/>value = [25, 4]<br/>class = No churn>, fillcolor="#e58139d6"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Churn>, fillcolor="#399de5ff"] ;
1 -> 9 ;
10 [label=<GPA &le; 3.75<br/>gini = 0.368<br/>samples = 115<br/>value = [87, 28]<br/>class = No churn>, fillcolor="#e58139ad"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<SECTOR &le; 6.5<br/>gini = 0.3<br/>samples = 98<br/>value = [80, 18]<br/>class = No churn>, fillcolor="#e58139c6"] ;
10 -> 11 ;
12 [label=<LOW-INCOME &le; 0.5<br/>gini = 0.219<br/>samples = 72<br/>value = [63, 9]<br/>class = No churn>, fillcolor="#e58139db"] ;
11 -> 12 ;
13 [label=<gini = 0.133<br/>samples = 42<br/>value = [39, 3]<br/>class = No churn>, fillcolor="#e58139eb"] ;
12 -> 13 ;
14 [label=<gini = 0.32<br/>samples = 30<br/>value = [24, 6]<br/>class = No churn>, fillcolor="#e58139bf"] ;
12 -> 14 ;
15 [label=<DISTANCE &le; 3.0<br/>gini = 0.453<br/>samples = 26<br/>value = [17, 9]<br/>class = No churn>, fillcolor="#e5813978"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Churn>, fillcolor="#399de5ff"] ;
15 -> 16 ;
17 [label=<gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = No churn>, fillcolor="#e58139b4"] ;
15 -> 17 ;
18 [label=<ETHNICITY &le; 1.5<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = Churn>, fillcolor="#399de54d"] ;
10 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Churn>, fillcolor="#399de5ff"] ;
18 -> 19 ;
20 [label=<DISTANCE &le; 17.0<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = No churn>, fillcolor="#e5813992"] ;
18 -> 20 ;
21 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = No churn>, fillcolor="#e58139b6"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Churn>, fillcolor="#399de5ff"] ;
20 -> 22 ;
}
